{
  "name": "vmpix-v3-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Static VMPix V3 frontend QA harness.",
  "scripts": {
    "test:e2e": "playwright test",
    "test:smoke": "playwright test tests/e2e/routes-smoke.spec.js",
    "test:e2e:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "latest"
  }
}
